{
  "manifest_version": 3,
  "name": "CleanTab",
  "version": "0.1",
  "description": "Stay intentional online — CleanTab detects NSFW content and redirects you to focus.",
  "permissions": ["tabs", "storage", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_icon": "Assets/icon48.png",
    "default_popup": "popup/popup.html"

  },

  "icons": {
    "16": "Assets/icon16.png",
    "48": "Assets/icon48.png",
    "128": "Assets/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["redirect/redirect.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
